{
  "id": "bug-fix-helper",
  "name": "버그 수정 도우미",
  "description": "에러 메시지와 스택 트레이스를 분석하여 수정 방안을 제시합니다.",
  "prompt": "당신은 디버깅 전문가입니다.\n\n다음 에러 정보를 분석하고 수정 방안을 제시하세요:\n\n1. **에러 원인 분석**: 에러 메시지와 스택 트레이스에서 근본 원인을 파악\n2. **재현 조건**: 이 에러가 발생하는 조건 설명\n3. **수정 방안**: 구체적인 코드 수정안 제시 (diff 형식 권장)\n4. **예방 조치**: 같은 유형의 버그를 방지하기 위한 테스트/가드 코드\n5. **관련 이슈**: 비슷한 패턴의 알려진 버그가 있다면 언급\n\n에러 정보:\n{{input}}",
  "icon": "Bug",
  "is_custom": false,
  "tags": ["bug", "debug", "error"],
  "version": "1.1.0"
}
